<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc36cdf2-98bb-4a49-8c29-764140e60ae1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/Reservasi" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Reservasi.xsd" MetadataType="Schema" ID="f8bc6466-da75-4ec5-9b7f-fa5a5a0a94f0" SourceId="1" SourceUrl="http://localhost:8888/Reservasi?xsd=xsd1" />
    <MetadataFile FileName="Reservasi.disco" MetadataType="Disco" ID="31c52509-0e72-47c6-8455-1e019cb97b93" SourceId="1" SourceUrl="http://localhost:8888/Reservasi?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="00181340-3ab4-4498-b735-276868bb0d68" SourceId="1" SourceUrl="http://localhost:8888/Reservasi?wsdl" />
    <MetadataFile FileName="Reservasi1.xsd" MetadataType="Schema" ID="631ed629-931f-415f-8993-516c58b8a388" SourceId="1" SourceUrl="http://localhost:8888/Reservasi?xsd=xsd0" />
    <MetadataFile FileName="Reservasi2.xsd" MetadataType="Schema" ID="4fb22ee6-649d-49b2-b5ae-9b7c1b17cc50" SourceId="1" SourceUrl="http://localhost:8888/Reservasi?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>